communications/communications/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="communications.App">
    <Application.Resources>
        
            <ResourceDictionary>
        <Color x:Key="PrimaryColor">#1976D2</Color>
        <Color x:Key="SecondaryColor">#BBDEFB</Color>
        <Color x:Key="TextColor">#FFFFFF</Color>
        
        <Style TargetType="Label" x:Key="HeadingLabel">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <Style TargetType="Button" x:Key="PrimaryButton">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="0,8" />
        </Style>
    </ResourceDictionary>
        
        <ResourceDictionary>
            <DataTemplate x:Key="userTemplate">
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Username}" FontSize="16" />
                        <Label Text="{Binding Email}" FontSize="14" TextColor="Gray" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
        
        <!--message template-->
            <DataTemplate x:Key="messageTemplate">
            <ViewCell>
                <StackLayout Padding="10">
                    <Label Text="{Binding Text}" FontSize="16" />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        
        
    </Application.Resources>

</Application>